@font-face {
    font-family: RDR;
    src: url(fonts/CROCK.TTF);
}

:root {
    --primary-color: #292524;
    --secondary-color: #f5f5f4;
    --secondary-color-lighter: #d6d3d1;
    --yellow: #facc15;
    --yellow-light: #fef08a;
    --red: #7c2d12;
    --red-light: #b91c1c;
    --white-font: #FFF;
    --black-font: #292524;
}

* {
    font-family: RDR, sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-rows: 80px auto 30px;
}

header {
    padding: 20px;
    background-color: var(--primary-color);
    color: var(--white-font);
}

h1 {
    font-size: 2.5rem;
}

main {
    background-color: var(--secondary-color);
}

.modal-trigger {
    padding: 10px 20px;
    margin: 10px;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--secondary-color);
    padding: 15px 20px;
    width: 400px;
    border-radius: 4px;
}

.show-modal {
    visibility: visible;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

form span {
    font-size: 2.5rem;
}

form input,
form button,
form label {
    font-size: 1.2rem;
}

form input {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
}

.modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.radio-container {
    display: flex;
    gap: 5px;
}

.modal-footer button {
    padding: 6px 15px;
}

.bookshelf {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    gap: 10px;
    margin: 10px;
}

.book-info {
    display: grid;
    background-color: var(--primary-color);
    border-radius: 8px;
    color: var(--white-font);
    text-align: center;
    align-content: center;
    gap: 15px;
    padding: 10px;
}

.read-book {
    background-color: var(--yellow);
}

.book-info button {
    font-size: 1.5rem;
    padding: 8px 0px;
}

.book-info span:nth-child(1) {
    font-size: 2rem;
}

.book-info span:nth-child(2) {
    font-size: 1.5rem;
}

footer {
    display: grid;
    place-content: center;
    background-color: var(--primary-color);
    color: var(--white-font);
}

footer a {
    color: var(--white-font);
    text-decoration: none;
}

footer a:hover {
    color: var(--secondary-color-lighter);
}

.red-button {
    background-color: var(--red);
    color: var(--white-font);
    border-radius: 4px;
}

.red-button:hover {
    background-color: var(--red-light);
}

.read-book:hover {
    background-color: var(--yellow-light);
}

button:hover {
    background-color: var(--secondary-color-lighter)
}